AddBookWindow.xaml

<Window x:Class="LibraryManagement.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Add Book"
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid  Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Add Book"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="26"
               FontWeight="DemiBold" />
        <Label Content="Name: "
               FontSize="16"
               Grid.Column="2"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="Author: "
               FontSize="16"
               Grid.Column="2"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="Publisher: "
               FontSize="16"
               Grid.Column="2"
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="Publish Date: "
               FontSize="16"
               Grid.Column="2"
               Grid.Row="7"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="Price: "
               FontSize="16"
               Grid.Column="2"
               Grid.Row="8"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="Quantity: "
               FontSize="16"
               Grid.Column="2"
               Grid.Row="9"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Height="40"
                 FontSize="16"
                 Padding="10,0,10,0"
                 VerticalContentAlignment="Center"
                 Name="txtName" />
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Height="40"
                 FontSize="16"
                 Padding="10,0,10,0"
                 VerticalContentAlignment="Center"
                 Name="txtAuthor" />
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 Height="40"
                 FontSize="16"
                 Padding="10,0,10,0"
                 VerticalContentAlignment="Center"
                 x:Name="txtPublisher" />
        <DatePicker Grid.Row="7"
                    Grid.Column="3"
                    Height="40"
                    FontSize="16"
                    Padding="10,0,10,0"
                    VerticalContentAlignment="Center" 
                    Background="White" Name="txtDate"/>
        <TextBox Grid.Row="8"
                 Grid.Column="3"
                 Height="40"
                 FontSize="16"
                 Padding="10,0,10,0"
                 VerticalContentAlignment="Center"
                 x:Name="txtPrice" />
        <TextBox Grid.Row="9"
                 Grid.Column="3"
                 Height="40"
                 FontSize="16"
                 Padding="10,0,10,0"
                 VerticalContentAlignment="Center"
                 x:Name="txtQuantity" />

        <StackPanel Grid.Row="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Add"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Background="Beige"
                    Cursor="Hand"
                    Margin="20,0,70,0" Click="btnAddClicked"/>
            <Button Content="Refresh"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Background="Beige"
                    Cursor="Hand" Click="btnRefreshClicked"/>
        </StackPanel>
    </Grid>
</Window>
