BorrowBookWindow.xaml

<Window x:Class="LibraryManagement.BorrowBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Borrow Book"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Borrow Book"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="30"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="----- Students -----"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="----- Books -----"
               Grid.Row="2"
               Grid.Column="2"
               FontSize="20"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="----- Actions -----"
               Grid.Row="2"
               Grid.Column="3"
               FontSize="20"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1">
            <TextBox Width="200"
                     Height="30"
                     Padding="10,0,10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center" 
                     Name="txtSearchStudent"/>
            <Button Content="NAME"
                    Width="80"
                    FontSize="16"
                    FontWeight="Light"
                    Background="Brown"
                    Foreground="White"
                    Height="30" Click="btnSearchStudentClicked"/>
        </StackPanel>
        <ListView Grid.Row="5"
                  Grid.Column="1"
                  Width="360"
                  Margin="0,10,0,10"
                  Name="lvStudents"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Code"
                                    Width="120"
                                    TextElement.FontSize="16"
                                    DisplayMemberBinding="{Binding StudentCode}"/>
                    <GridViewColumn Header="Name"
                                    Width="230"
                                    TextElement.FontSize="16"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="2">
            <TextBox Width="200"
                     Height="30"
                     Padding="10,0,10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center" 
                     Name="txtSearchBook"/>
            <Button Content="NAME"
                    Width="80"
                    FontSize="16"
                    FontWeight="Light"
                    Background="Brown"
                    Foreground="White"
                    Height="30" 
                    Click="btnSearchBookClicked"/>
        </StackPanel>

        <ListView Grid.Row="5"
                  Grid.Column="2"
                  Width="360"
                  Margin="0,10,0,10"
                  Name="lvBooks"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Id"
                                    Width="50"
                                    TextElement.FontSize="16" 
                                    DisplayMemberBinding="{Binding BookId}"/>
                    <GridViewColumn Header="Book Name"
                                    Width="250"
                                    TextElement.FontSize="16"
                                    DisplayMemberBinding="{Binding BookName}"/>
                    <GridViewColumn Header="Quantity"
                                    Width="50"
                                    TextElement.FontSize="16"
                                    DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="5"
                    Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Label Content="Quantity"
                           FontSize="16" />
                    <TextBox Width="360"
                             Height="35"
                             Padding="10,0,10,0"
                             VerticalContentAlignment="Center"
                             FontSize="16" 
                             Name="txtQuantity"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Label Content="Borrow Date"
                           FontSize="16" />
                    <DatePicker Width="360"
                                Height="35"
                                Padding="10,0,10,0"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                Background="White" 
                                Name="txtDate"/>
                </StackPanel>
                <Button Grid.Column="1"
                        Grid.Row="3"
                        Width="300"
                        Height="35"
                        Content="ISSUE BOOK"
                        Background="Brown"
                        Foreground="White"
                        Cursor="Hand"
                        FontSize="16"
                        Click="btnIssueBookClicked"/>
                <Button Grid.Column="1"
                        Grid.Row="4"
                        Width="300"
                        Height="35"
                        Content="REFRESH"
                        Background="Brown"
                        Foreground="White"
                        Cursor="Hand" 
                        VerticalAlignment="Top"
                        Click="btnRefreshClicked"
                        FontSize="16"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
