LoginWindow.xaml

<Window x:Class="LibraryManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Login Form"
        Height="480"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Label Content="Login Form"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="DemiBold" />
        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Text="Email"
                       FontSize="16"
                       Margin="0,0,0,10"
                       FontWeight="Bold"
                       Foreground="DimGray" />
            <TextBox x:Name="txtEmail"
                     Height="35"
                     VerticalContentAlignment="Center"
                     Padding="10,0,10,0" />
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Text="Password"
                       FontSize="16"
                       Margin="0,0,0,10"
                       FontWeight="Bold"
                       Foreground="DimGray" />
            <PasswordBox x:Name="txtPassword"
                     Height="35"
                     VerticalContentAlignment="Center"
                     Padding="10,0,10,0" />
        </StackPanel>
        <Button Content="Login"
                Grid.Column="2"
                Grid.Row="6"
                Width="180"
                Height="35"
                FontSize="16"
                Background="Aquamarine"
                FontWeight="Bold"
                Cursor="Hand"
                Foreground="DimGray" 
                Click="Button_Click"/>
    </Grid>
</Window>
