ReturnBookWindow.xaml

<Window x:Class="LibraryManagement.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="Return Book"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Return Book"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="30"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Label Content="----- Students -----"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Content="----- Actions -----"
               Grid.Row="2"
               Grid.Column="2"
               FontSize="20"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1">
            <TextBox Width="200"
                     Height="30"
                     Padding="10,0,10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Name="txtSearchStudent" />
            <Button Content="NAME"
                    Width="80"
                    FontSize="16"
                    FontWeight="Light"
                    Background="Brown"
                    Foreground="White"
                    Height="30"
                    Cursor="Hand"
                    Click="btnSearchStudentClicked" />
        </StackPanel>
        <ListView Grid.Row="4"
                  Grid.Column="1"
                  Width="360"
                  Height="360"
                  Margin="0,10,0,10"
                  Name="lvStudents"
                  SelectionChanged="lvStudentsSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Code"
                                    Width="120"
                                    TextElement.FontSize="16"
                                    DisplayMemberBinding="{Binding StudentCode}" />
                    <GridViewColumn Header="Name"
                                    Width="230"
                                    TextElement.FontSize="16"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="RETURN"
                    Width="100"
                    FontSize="16"
                    FontWeight="Light"
                    Background="Brown"
                    Foreground="White"
                    Cursor="Hand"
                    Height="30" 
                    Click="btnReturnClicked"/>
            <TextBlock Width="40"></TextBlock>
            <Button Content="REFRESH"
                    Width="100"
                    FontSize="16"
                    FontWeight="Light"
                    Background="Brown"
                    Foreground="White"
                    Height="30" 
                    Cursor="Hand"
                    Click="btnRefreshClicked"/>

        </StackPanel>
        <ListView Grid.Row="4"
                  Grid.Column="2"
                  Margin="10,10,10,10"
                  Name="lvBorrowBooks"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Id"
                                    Width="50" 
                                    DisplayMemberBinding="{Binding Book.BookId}"/>
                    <GridViewColumn Header="Book Name"
                                    Width="220" 
                                    DisplayMemberBinding="{Binding Book.BookName}"/>
                    <GridViewColumn Header="Quantity"
                                    Width="60" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Borrow Date"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding BorrowDate}"/>
                    <GridViewColumn Header="Status"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
