ViewBookWindow.xaml

<Window x:Class="LibraryManagement.ViewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="View Book"
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="100" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Label Content="Book List"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="30"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Content="Name"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtName"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,15"
                     VerticalContentAlignment="Center" />
            <Label Content="Author"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtAuthor"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,15"
                     VerticalContentAlignment="Center" />
            <Label Content="Publisher"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtPublisher"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,15"
                     VerticalContentAlignment="Center" />
            <Label Content="Publish Date"
                   FontSize="16"
                   Width="280" />
            <DatePicker Name="dpPublishDate"
                        Height="35"
                        Width="280"
                        Background="White"
                        Padding="10,0,10,0"
                        FontSize="16"
                        Margin="0,0,0,15"
                        VerticalContentAlignment="Center" />
            <Label Content="Price"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtPrice"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,15"
                     VerticalContentAlignment="Center" />
            <Label Content="Quantity"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtQuantity"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,15"
                     VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                <Button Width="100"
                        Content="Update"
                        Height="35"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Background="Beige"
                        Cursor="Hand"
                        Margin="20,0,50,0" Click="btnUpdateClicked"/>
                <Button Width="100"
                        Content="Delete"
                        Height="35"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Background="Beige"
                        Cursor="Hand" Click="btnDeleteClicked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <Button Width="80"
                    Height="30"
                    Background="Beige"
                    Content="Name"
                    FontSize="16"
                    Margin="20,0,0,0"
                    Name="btnSearch" Click="btnSearchClicked"/>
            <TextBox Width="200"
                     Height="30"
                     Padding="10,0,10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Margin="0,0,100,0"
                     Name="searchName" />
            <Button Width="80"
                    Height="30"
                    Background="Beige"
                    Content="Refresh"
                    FontSize="16"
                    Margin="20,0,0,0"
                    Name="btnRefresh" Click="btnRefreshClicked" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.Column="2"
                  Margin="10,0,20,50"
                  Name="dg" AutoGenerateColumns="False"
                  SelectionChanged="dgSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40"
                                    Binding="{Binding BookId}"/>
                <DataGridTextColumn Header="Name"
                                    Width="250"
                                    Binding="{Binding BookName}" />
                <DataGridTextColumn Header="Author"
                                    Width="100"
                                    Binding="{Binding Author}" />
                <DataGridTextColumn Header="Publisher"
                                    Width="150"
                                    Binding="{Binding Publisher}" />
                <DataGridTextColumn Header="Quantity"
                                    Width="60"
                                    Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price"
                                    Width="60"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
