ViewStudentWindow.xaml

<Window x:Class="LibraryManagement.ViewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="View Student"
        Height="720"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="100" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <Label Content="Student List"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="30"
               FontWeight="Light"
               Foreground="Brown"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Content="Name"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtName"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,20"
                     VerticalContentAlignment="Center" />
            <Label Content="Student Code"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtCode"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,20"
                     VerticalContentAlignment="Center" />
            <Label Content="Phone"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtPhone"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,20"
                     VerticalContentAlignment="Center" />
            <Label Content="Email"
                   FontSize="16"
                   Width="280" />
            <TextBox x:Name="txtEmail"
                     FontSize="16"
                     Padding="10,0,10,0"
                     Height="35"
                     Width="280"
                     Margin="0,0,0,40"
                     VerticalContentAlignment="Center" />
            <Button Width="200"
                    Content="Update"
                    Height="35"
                    FontSize="16"
                    Margin="0,0,0,20"
                    FontWeight="DemiBold"
                    Background="Beige"
                    Cursor="Hand" 
                    Click="btnUpdateClicked"/>
            <Button Width="200"
                    Content="Delete"
                    Height="35"
                    FontSize="16"
                    Margin="0,0,0,20"
                    FontWeight="DemiBold"
                    Background="Beige"
                    Cursor="Hand" 
                    Click="btnDeleteClicked"/>
            <Button Width="200"
                    Content="Refresh"
                    Height="35"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Background="Beige"
                    Cursor="Hand" 
                    Click="btnRefreshClicked"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <Button Width="80"
                    Height="30"
                    Background="Beige"
                    Content="Code"
                    FontSize="16"
                    Margin="20,0,0,0"
                    Click="btnSearchCodeClicked" />
            <TextBox Width="180"
                     Height="30"
                     Padding="10,0,10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Margin="0,0,100,0"
                     Name="searchCode" />
            <Button Width="80"
                    Height="30"
                    Background="Beige"
                    Content="Name"
                    FontSize="16" 
                    Click="btnSearchNameClicked"/>
            <TextBox Width="180"
                     Height="30"
                     Padding="10,0,10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Name="searchName" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.Column="2"
                  Margin="10,0,20,20"
                  AutoGenerateColumns="False"
                  Name="dg"
                  SelectionChanged="dgSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="100"
                                    Binding="{Binding StudentId}" />
                <DataGridTextColumn Header="Student Code"
                                    Width="100"
                                    Binding="{Binding StudentCode}" />
                <DataGridTextColumn Header="Name"
                                    Width="150"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Phone"
                                    Width="150"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email"
                                    Width="150"
                                    Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
